# SMART-SUPPORT-TICKETING-SYSTEM

./: .gitignore  README.md  docker-compose.yml
BACKEND/: .classpath  .project  DockerFile  pom.xml
BACKEND/src/main/java/com/example/support/: SupportApplication.java
BACKEND/src/main/java/com/example/support/controller/: TicketController.java
BACKEND/src/main/java/com/example/support/model/: Ticket.java
BACKEND/src/main/java/com/example/support/repository/: TicketRepository.java
BACKEND/src/main/java/com/example/support/service/: TicketService.java
BACKEND/src/main/resources/: application-docker.properties  application.properties
FRONTEND/: app.js  index.html  package-lock.json  package.json  styles.css
FRONTEND/src/: App.jsx  styles.css
